appsync-api/schema.graphql

type Book {
  bookId: ID!
  title: String!
  description: String
  author: String!
  updatedAt: String!
}

type Query {
  getBookById(bookId: ID!): Book
  listBooks(limit: Int!, token: String): BooksPage
}

type BooksPage {
    books: [Book]
    nextToken: String
}

input BookInput {
  title: String!
  description: String
  author: String!
}

type Mutation {
  createBook(input: BookInput): Book
  deleteBook(bookId: ID!): Boolean
  updateBook(bookId: ID!, input: BookInput!): Book
}

schema {
  query: Query
  mutation: Mutation
}